<html>
	<head>
		<title>Calculator Project</title>
		<style>
			*{
				margin:0;
				padding:0;
				}
				h1{
					text-align:center;
					}
					.card{
						margin:0 auto;
						max-width:350px;
						text-align:center;
						margin-top:10px;
						box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
						transition:0.3s;
						font-size:0;
						}
						.calc-head #result{
							width:350px;
							height:100px;
							font-size:32px;
							font-weight:bold;
							text-align:right;
							padding:0 5px;
							letter-spacing:2px;
							}
							.btn{
								width:87px;
								height:70px;
								font-weight:bold;
								font-size:16px;
								background-color:#1f2326;
								color:white;
								}
								.btn-style{
									background-color:#5F4BB6;
									}
									.btn:hover{
										background-color:pink;
										}
										body{
											background-image:linear-gradient(to left bottom,yellow,green);
											}
											.p{
												color:red;
												font-size:1rem;
												text-weight:bold;
												text-align:center;
												border-left:5px red outset;
												border-right:5px blue outset;
												border-top:5px coral solid;
												border-bottom:5px yellow outset;
												border-radius:10px;
												background-color:black;
												box-sizing:30px;
												max-width:300px;
												margin:0 auto;
												
												}
												.clear{
													clear:both;
													}
													.first-letter{
														color:aqua;
														font-size:2rem;
														}
			</style>
			</head>
			<body>
				<h1>Calculator</h1>
				<div class="card">
					<div class="calc-head">
						<input type="text" id="result" maxlength="10">
							</div>
							<div class="calc-body">
								<div>
									<input type="button" class="btn" value="C">
										<input type="button" class="btn" value="+/-">
											<input type="button" class="btn" value="%">
												<input type="button" class="btn btn-style" value="/" >
												</div>
												
												<div>
									<input type="button" class="btn" value="7">
										<input type="button" class="btn" value="8">
											<input type="button" class="btn" value="9">
												<input type="button" class="btn btn-style" value="X">
												</div>
												
												<div>
									<input type="button" class="btn" value="4">
										<input type="button" class="btn" value="5">
											<input type="button" class="btn" value="6">
												<input type="button" class="btn btn-style" value="-">
												</div>
												
												<div>
									<input type="button" class="btn" value="1">
										<input type="button" class="btn" value="2">
											<input type="button" class="btn" value="3">
												<input type="button" class="btn btn-style" value="4">
												</div>
												
												<div>
									<input type="button" class="btn" value="0">
										<input type="button" class="btn" value=".">
											<input type="button" class="btn" value="DEL">
												<input type="button" class="btn" value="=" style="background-color:orange;">
												</div>
												</div>
												</div>
												<div class="clear"></div>
												<br>
													<br>
												<div class="p">
													<p>Hey All.This is my Calculator Project Using <span class="first-letter">H</span>tml & <span class="first-letter">C</span>ss
													</p>
														</div>
												</body>
												</html>